{
    "version": 2,
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "client/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/index.js"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/client/assets/$1"
        },
        {
            "source": "/images/(.*)",
            "destination": "/client/images/$1"
        },
        {
            "source": "/(.*)\\.(ico|png|jpg|jpeg|svg|css|js)",
            "destination": "/client/$1.$2"
        },
        {
            "source": "/(.*)",
            "destination": "/client/index.html"
        }
    ]
}